<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">
		.mainbox1{
			width: 900px;
			height: 900px;
			background: #2d3436;
			margin: auto;
			display: none;
		}
		.mainbox2{
			width: 900px;
			height: 900px;
			background: #2d3436;
			margin: auto;
			display: none;
		}
		.mainbox3{
			width: 900px;
			height: 1000px;
			background: #2d3436;
			margin: auto;
			display: none;
		}
		.mainbox4{
			width: 900px;
			height: 900px;
			background: #2d3436;
			margin: auto;
			display: none;
		}
		.mainbox5{
			width: 900px;
			height: 1000px;
			background: #2d3436;
			margin: auto;
			display: none;
		}
		.question{
			height: 120px;
		}
		.img{
			width: 100%;
		}
		.ans11{
			height: 80px;
			background: #f39c12;
		}
		.ans12{
			height: 80px;
			background: #e67e22;
		}
		.ans13{
			height: 80px;
			background: #e74c3c;
		}
		.ans21{
			height: 80px;
			background: #16a085;
		}
		.ans22{
			height: 80px;
			background: #9b59b6;
		}
		.ans23{
			height: 80px;
			background: #7f8c8d;
		}
		.ans31{
			height: 80px;
			background: #be2edd;
		}
		.ans32{
			height: 80px;
			background: #4834d4;
		}
		.ans33{
			height: 80px;
			background: #30336b;
		}
		.ans41{
			height: 80px;
			background: #f9ca24;
		}
		.ans42{
			height: 80px;
			background: #f0932b;
		}
		.ans43{
			height: 80px;
			background: #ff9f43;
		}
		.ans51{
			height: 80px;
			background: #f9ca24;
		}
		.ans52{
			height: 80px;
			background: #f0932b;
		}
		.ans53{
			height: 80px;
			background: #ff9f43;
		}
		.ans-text{
			font-family: Montserrat;
			color: white;
			padding-left: 20px;
			padding-top: 15px;
		}
		.q-text{
			font-family: Montserrat;
			color: white;
			padding-top: 20px;
			padding-left: 20px;
		}
		.asd{
			width: 900px;
			height: 200px;
			margin: auto;
			display: none;
		}
		.asd-text{
			font-family: Montserrat; 
			font-size: 100px;
			color: black;
			text-align: center;
		}
		.asdasd{
			width: 900px;
			height: 200px;
			margin: auto;
			display: none;
		}
		.end{
			width: 900px;
			height: 200px;
			margin: auto;
			display: none;
		}
		.intro{
			width: 900px;
			height: 200px;
			margin: auto;
		}
		.intro1{
			width: 900px;
			height: 200px;
			margin: auto;
			display: none;
		}
	</style>
</head>
<body>
	<div class="intro">
		<h1 class="asd-text">Приветствую тебя, 6ogdasha.</h1>
	</div>

	<div class="intro1">
		<h1 class="asd-text">Предлагаю тебе пройти тест по твоему любимому Ван Пису</h1>
	</div>

	<div class="mainbox1">
		<div class="question">
			<h1 class="q-text">Какое дерево растет на корабле мугивар?</h1>
		</div>
		<div class="img">
			<img src="sunny.jpg" class="img">
		</div>
		<div class="ans11">
			<h1 class="ans-text">Апельсиновое</h1>
		</div>
		<div class="ans12">
			<h1 class="ans-text">Мандариновое</h1>
		</div>
		<div class="ans13">
			<h1 class="ans-text">Яблоня</h1>
		</div>
	</div>

	<div class="mainbox2">
		<div class="question">
			<h1 class="q-text">Сколько ВСЕГО было сверхновых?</h1>
		</div>
		<div class="img">
			<img src="drake.jpg" class="img">
		</div>
		<div class="ans21">
			<h1 class="ans-text">10</h1>
		</div>
		<div class="ans22">
			<h1 class="ans-text">11</h1>
		</div>
		<div class="ans23">
			<h1 class="ans-text">12</h1>
		</div>
	</div>

	<div class="mainbox3">
		<div class="question">
			<h1 class="q-text">Какая особенность у этого персонажа?</h1>
		</div>
		<div class="img">
			<img src="gedatsu.jpg" style="width: 600px; padding-left: 150px">
		</div>
		<div class="ans31">
			<h1 class="ans-text">Он постоянно забывает как дышать</h1>
		</div>
		<div class="ans32">
			<h1 class="ans-text">К лицу постоянно что-то прилипаает</h1>
		</div>
		<div class="ans33">
			<h1 class="ans-text">Забавный смех</h1>
		</div>
	</div>


	<div class="mainbox4">
		<div class="question">
			<h1 class="q-text">Кто изображен на фото?</h1>
		</div>
		<div class="img">
			<img src="usopp.jpg" class="img">
		</div>
		<div class="ans41">
			<h1 class="ans-text">Усопп</h1>
		</div>
		<div class="ans42">
			<h1 class="ans-text">Согекинг</h1>
		</div>
		<div class="ans43">
			<h1 class="ans-text">Бог</h1>
		</div>
	</div>

	<div class="mainbox4">
		<div class="question">
			<h1 class="q-text">Кто изображен на фото?</h1>
		</div>
		<div class="img">
			<img src="usopp.jpg" class="img">
		</div>
		<div class="ans41">
			<h1 class="ans-text">Усопп</h1>
		</div>
		<div class="ans42">
			<h1 class="ans-text">Согекинг</h1>
		</div>
		<div class="ans43">
			<h1 class="ans-text">Бог</h1>
		</div>
	</div>

	<div class="asd">
		<h1 class="asd-text">И так...</h1>
	</div>

	<div class="asdasd">
		<h1 class="asd-text">ФИНАЛЬНЫЙ ВОПРОС</h1>
	</div>

	<div class="mainbox5">
		<div class="question">
			<h1 class="q-text">Сколько Богдан смотрел Ван Пис?</h1>
		</div>
		<div class="img">
			<img src="bogdasha.png" style="width: 600px; padding-left: 150px">
		</div>
		<div class="ans51">
			<h1 class="ans-text">1 год</h1>
		</div>
		<div class="ans52">
			<h1 class="ans-text">10 лет</h1>
		</div>
		<div class="ans53">
			<h1 class="ans-text">2 недели</h1>
		</div>
	</div>

	<div class="end">
		<h1 class="asd-text">КОНЕЦ</h1>
	</div>
</body>

<script type="text/javascript">
	document.querySelector('.intro').onclick = function(){
		document.querySelector('.intro').style.display = 'none'
		document.querySelector('.intro1').style.display = 'block'
	}
	document.querySelector('.intro1').onclick = function(){
		document.querySelector('.intro1').style.display = 'none'
		document.querySelector('.mainbox1').style.display = 'block'	
	}
	document.querySelector('.ans11').onclick = function(){
		alert('Неправильно');
	}
	document.querySelector('.ans12').onclick = function(){
		alert('Правильно');
		document.querySelector('.mainbox1').style.display = 'none'
		document.querySelector('.mainbox2').style.display = 'block'
	}
	document.querySelector('.ans13').onclick = function(){
		alert('Неправильно');
	}
	document.querySelector('.ans21').onclick = function(){
		alert('Неправильно');
	}
	document.querySelector('.ans22').onclick = function(){
		alert('Неправильно');
	}
	document.querySelector('.ans23').onclick = function(){
		alert('Правильно');
		document.querySelector('.mainbox2').style.display = 'none'
		document.querySelector('.mainbox3').style.display = 'block'
	}
	document.querySelector('.ans31').onclick = function(){
		alert('Правильно');
		document.querySelector('.mainbox3').style.display = 'none'
		document.querySelector('.mainbox4').style.display = 'block'
	}
	document.querySelector('.ans32').onclick = function(){
		alert('Неправильно');
	}
	document.querySelector('.ans33').onclick = function(){
		alert('Неправильно');
	}
	document.querySelector('.ans41').onclick = function(){
		alert('Правильно');
		document.querySelector('.mainbox4').style.display = 'none'
		document.querySelector('.asd').style.display = 'block'
	}
	document.querySelector('.ans42').onclick = function(){
		alert('Правильно');
		document.querySelector('.mainbox4').style.display = 'none'
		document.querySelector('.asd').style.display = 'block'
	}
	document.querySelector('.ans43').onclick = function(){
		alert('Правильно');
		document.querySelector('.mainbox4').style.display = 'none'
		document.querySelector('.asd').style.display = 'block'
	}
	document.querySelector('.asd').onclick = function(){
		document.querySelector('.asd').style.display = 'none'
		document.querySelector('.asdasd').style.display = 'block'
	}
	document.querySelector('.asdasd').onclick = function(){
		document.querySelector('.asdasd').style.display = 'none'
		document.querySelector('.mainbox5').style.display = 'block'
	}
	document.querySelector('.ans51').onclick = function(){
		alert('Правильно');
		document.querySelector('.mainbox5').style.display = 'none'
		document.querySelector('.end').style.display = 'block'
	}
	document.querySelector('.ans52').onclick = function(){
		alert('Неправильно');
	}
	document.querySelector('.ans53').onclick = function(){
		alert('Неправильно');
	}
</script>
</html>